'use client'

import { useState, useEffect } from 'react'
import { useRouter } from 'next/navigation'
import '@/css/Service.scss'

export default function Privacy() {
  const router = useRouter()

  const handleGoBack = () => {
    router.back()
  }
  
  useEffect(() => {
    window.scrollTo({ top: 0 })
  }, [])
  
  return (
    <div id="service">
      <div className="inner">
        <div className="back" onClick={handleGoBack}>
          뒤로가기
        </div>
        <div className="content">
          <h1>개인정보처리방침</h1>
          <div className="section">
            <p>윈앤미디어('https://vlanet.co.kr'이하 '브이래닛')은 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다.</p>
            
            <h2>제1조(개인정보의 처리 목적)</h2>
            <p>브이래닛('https://vlanet.co.kr'이하 '브이래닛')은 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.</p>
            
            <h3>1. 홈페이지 회원가입 및 관리</h3>
            <p>회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지, 만14세 미만 아동 개인정보 수집 시 법정대리인 동의여부 확인, 각종 고지·통지, 고충처리 목적으로 개인정보를 처리합니다.</p>
            
            <h3>2. 재화 또는 서비스 제공</h3>
            <p>물품배송, 서비스 제공, 계약서·청구서 발송, 콘텐츠 제공, 맞춤서비스 제공, 본인인증, 연령인증, 요금결제·정산, 채권추심 목적으로 개인정보를 처리합니다.</p>
            
            <h3>3. 고충처리</h3>
            <p>민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 목적으로 개인정보를 처리합니다.</p>
            
            <h2>제2조(개인정보의 처리 및 보유 기간)</h2>
            <p>① 브이래닛은 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.</p>
            <p>② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.</p>
            
            <h3>1. 홈페이지 회원가입 및 관리</h3>
            <p>홈페이지 회원가입 및 관리와 관련한 개인정보는 수집.이용에 관한 동의일로부터 <회원탈퇴시>까지 위 이용목적을 위하여 보유.이용됩니다.</p>
            
            <h2>제3조(정보주체와 법정대리인의 권리·의무 및 그 행사방법)</h2>
            <p>① 정보주체는 브이래닛에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.</p>
            <p>② 제1항에 따른 권리 행사는 브이래닛에 대해 개인정보 보호법 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 브이래닛은 이에 대해 지체 없이 조치하겠습니다.</p>
            
            <h2>제4조(처리하는 개인정보의 항목 작성)</h2>
            <p>① 브이래닛은 다음의 개인정보 항목을 처리하고 있습니다.</p>
            
            <h3>1. 홈페이지 회원가입 및 관리</h3>
            <p>필수항목 : 이메일, 비밀번호, 로그인ID, 이름, 휴대전화번호</p>
            <p>선택항목 : </p>
            
            <h2>제5조(개인정보의 파기)</h2>
            <p>① 브이래닛은 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.</p>
            
            <h2>제6조(개인정보의 안전성 확보 조치)</h2>
            <p>브이래닛은 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.</p>
            
            <h2>제7조(개인정보 보호책임자)</h2>
            <p>① 브이래닛은 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.</p>
            
            <p>▶ 개인정보 보호책임자</p>
            <p>성명 :유석근</p>
            <p>직책 :대표</p>
            <p>연락처 :042-823-1986, winnmedia0@naver.com,</p>
            <p>※ 개인정보 보호 담당부서로 연결됩니다.</p>
            
            <h2>제8조(개인정보 처리방침 변경)</h2>
            <p>① 이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.</p>
          </div>
        </div>
      </div>
    </div>
  )
}